<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Game</title>
</head>
<body>
    <header>
    <h1>Quiz <br>Personagens animados</h1>
    </header>
    <div class="outside">
    <div class="inside">
    <h1>Quem é o pato com muita personalidade e voz incomum?</h1>
    <label>Selecione sua resposta</label> <br> <br>
    <select id="pergunta1">
        <option value="Selecione">Selecione</option>
        <option value="Donald">Donald</option>
        <option value="Mickey">Mickey</option>
        <option value="Pluto">Pluto</option>
        <option value="Pateta">Pateta</option>
    </select>
    </div>
    </div>
    <div class="outside">
        <div class="inside">
        <h1>Quem morou com 7 anões?</h1>
        <label>Selecione sua resposta</label> <br> <br>
        <select id="pergunta2">
            <option value="Selecione">Selecione</option>
            <option value="Bela adormecida">Bela adormecida</option>
            <option value="Branca de neve">Branca de neve</option>
            <option value="Cinderela">Cinderela</option>
            <option value="Tiana">Tiana</option>
        </select>
        </div>
        </div>
        <div class="outside">
            <div class="inside">
            <h1>Quem é o menino que não cresce?</h1>
            <label>Selecione sua resposta</label> <br> <br>
            <select id="pergunta3">
                <option value="Selecione">Selecione</option>
                <option value="Hércules">Hércules</option>
                <option value="Aladdin">Aladdin</option>
                <option value="Phillip">Phillip</option>
                <option value="Peter Pan">Peter Pan</option>
            </select>
            </div>
            </div>
            <div class="outside">
                <div class="inside">
                <h1>Quem é a dupla de ursinhos que ama mel?</h1>
                <label>Selecione sua resposta</label> <br> <br>
                <select id="pergunta4">
                    <option value="Selecione">Selecione</option>
                    <option value="Catatau e Zé Colmeia">Catatau e Zé Colmeia</option>
                    <option value="Tico e Teco">Tico e Teco</option>
                    <option value="Pooh e Tigrão">Pooh e Tigrão</option>
                    <option value="Timão e Pumba">Timão e Pumba</option>
                </select>
                </div>
                </div>
                <div class="outside">
                    <div class="inside">
                    <h1>Quem é a garota que persegue um coelho branco?</h1>
                    <label>Selecione sua resposta</label> <br> <br>
                    <select id="pergunta5">
                        <option value="Selecione">Selecione</option>
                        <option value="Merida">Merida</option>
                        <option value="Jasmine">Jasmine</option>
                        <option value="Alice">Alice</option>
                        <option value="Moana">Moana</option>
                    </select>
                    </div>
                    </div>
         <div class="outside">
        <div class="inside">
        <h1>Qual rei ficou conhecido por tirar uma espada da pedra?</h1>
        <label>Selecione sua resposta</label> <br> <br>
        <select id="pergunta6">
            <option value="Selecione">Selecione</option>
            <option value="Arthur">Arthur</option>
            <option value="Teodoro">Teodoro</option>
            <option value="Piter">Piter</option>
            <option value="Victor">Victor</option>
        </select>
        </div>
        </div>  
        <div class="outside">
            <div class="inside">
            <h1>Quem é conhecido por ser o rei leão mais jovem?</h1>
            <label>Selecione sua resposta</label> <br> <br>
            <select id="pergunta7">
                <option value="Selecione">Selecione</option>
                <option value="Scar">Scar</option>
                <option value="Mufasa">Mufasa</option>
                <option value="Simba">Simba</option>
                <option value="Nala">Nala</option>
            </select>
            </div>
            </div>
                <div class="outside">
        <div class="inside">
        <h1>Em Aristogatas, Duquesa teve três filhotes que se chamavam:</h1>
        <label>Selecione sua resposta</label> <br> <br>
        <select id="pergunta8">
            <option value="Selecione">Selecione</option>
            <option value="Bela, Jasmin e hugo">Bela, Jasmin e hugo</option>
            <option value="Pantera, Inacio e lulu">Pantera, Inacio e lulu</option>
            <option value="Marie, Toulouse e Berlioz">Marie, Toulouse e Berlioz</option>
            <option value="Linda, Penincio e Pompom">Linda, Penincio e Pompom</option>
        </select>
        </div>
        </div>
        <div class="outside">
            <div class="inside">
            <h1>Quem teve sua mãe baleada por caçadores?</h1>
            <label>Selecione sua resposta</label> <br> <br>
            <select id="pergunta9">
                <option value="Selecione">Selecione</option>
                <option value="A pequena sereia">Shrek</option>
                <option value="Bambi">Bambi</option>
                <option value="Mogli">Mogli</option>
                <option value="gato de botas">Gato de botas</option>
            </select>
            </div>
            </div>
                <div class="outside">
        <div class="inside">
        <h1>Quem é o fora-da-lei que rouba da nobreza para dar aos pobres?</h1>
        <label>Selecione sua resposta</label> <br> <br>
        <select id="pergunta10">
            <option value="Selecione">Selecione</option>
            <option value="Buzz Lightyear">Buzz Lightyear</option>
            <option value="Tarzan">Tarzan</option>
            <option value="Hans">Hans</option>
            <option value="Hobin Hood">Hobin Hood</option>
        </select>
        </div>
        </div>
 
        <div class="outside">
        <div class="inside">
            <h1>Pontuação Final</h1>
            <button id="fim" onclick="setPontos()">Ver pontuação</button>
            <h3 id="pontuação"></h3>
        </div>
        </div>
        <footer>
            <script src="script.js"></script>
        </footer>    
</body>
</html>
 
